#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=listaMFP

#se utilizzi tvproxy metti ip del proxy qui sotto senza "/" finale
PROXYIP=https://rickkkhf-rickitestp.hf.space

#se utilizzi mfp metti i dati qui sotto senza "/" finale
IPMFP=https://rickkkhf-ricktest.hf.space
PASSMFP=rick

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=rickitaly
NOMEREPO=ricktest2

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=no

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=no
